# InflatableDonkey

./: .gitignore  CloudKit.md  LICENSE  README.md  pom.xml
InflatableDonkey/: .gitignore  pom.xml
InflatableDonkey/src/main/resources/: cloud_kit.proto  icloud.proto
src/main/java/com/github/horrorho/inflatabledonkey/: AssetClient.java  AssetFilter.java  AssetTokenClient.java  AssetsFilter.java  Backup.java  BackupAssistant.java  CloudKitty.java  DeviceSelector.java  DownloadAssistant.java  FileTokensFactory.java  FilterAssets.java  Filters.java  KeyBagClient.java  KeyBagManager.java  Main.java  ManifestsClient.java  Moo.java  RawProtoDecoder.java  RawProtoDecoderLogger.java  SRP.java  SRPCore.java  SRPFactory.java  SRPInitResponse.java  SnapshotSelector.java  UserSelector.java  XFilter.java
src/main/java/com/github/horrorho/inflatabledonkey/args/: Arg.java  Args.java  ArgsAssistant.java  ArgsFactory.java  ArgsManager.java  ArgsParser.java  ArgsParsers.java  AuthenticationMapper.java  DataProtectionMode.java  Help.java  OptionsFactory.java  Property.java  PropertyDP.java  PropertyDPMode.java  PropertyDataProtection.java  PropertyItemType.java  PropertyLoader.java
src/main/java/com/github/horrorho/inflatabledonkey/cache/: AtomicWriter.java  FileCache.java  InflatableData.java  StreamCryptor.java  StreamCryptorPBKDF2.java
src/main/java/com/github/horrorho/inflatabledonkey/chunk/: Chunk.java
src/main/java/com/github/horrorho/inflatabledonkey/chunkclient/: ChunkClient.java  ChunkDecrypter.java  FileChecksumListAssistant.java  FileChecksumListFactory.java
src/main/java/com/github/horrorho/inflatabledonkey/chunkengine/: ChunkChecksum.java  ChunkChecksums.java  ChunkDecrypters.java  ChunkEncryptionKeys.java  FileChecksumLists.java  FileChunkListAssemblers.java
src/main/java/com/github/horrorho/inflatabledonkey/cloud/: AssetDownloader.java  AssetDownloaderLegacy.java  AssetPool.java  AssetWriter.java  AuthorizeAssets.java  AuthorizeAssetsClient.java  AuthorizeAssetsResponseHandler.java  AuthorizedAsset.java  AuthorizedAssetFactory.java  AuthorizedAssets.java  BatchSetIterator.java  ChunkReferences.java  CloudAssistant.java  CloudWriter.java  Donkey.java  FileChecksumChunkReferences.java  FileGroups.java  FileSignatureAssets.java  FileTokensFactory.java  ItemElements.java  KeyEncryptionKeys.java  Moo.java  StorageHostChunkLists.java  Voodoo.java  VoodooAssistant.java  VoodooChunkEncryptionKeyMapper.java  VoodooFactory.java
src/main/java/com/github/horrorho/inflatabledonkey/cloudkit/: CKInit.java  CKInits.java
src/main/java/com/github/horrorho/inflatabledonkey/cloudkitty/: CKClient.java  CKProto.java  CloudKitties.java  CloudKitty.java  CloudKittyLegacy.java  RequestOperationFactory.java  RequestOperationFactoryLegacy.java  RequestOperationHeaders.java  RequestOperations.java
src/main/java/com/github/horrorho/inflatabledonkey/crypto/: AESCBC.java  AESGCM.java  AESRFC3394Wrap.java  AESWrap.java  Curve25519.java  FC3394Wrap.java  GCMAES.java  GCMDataA.java  GCMDataB.java  NISTKDF.java  PBKDF2.java  RFC3394Wrap.java  RFC5869KDF.java
src/main/java/com/github/horrorho/inflatabledonkey/data/: AccountInfo.java  Auth.java  Authenticator.java  CKContainer.java  CKInit.java  DsPrsID.java  MobileMe.java  ProtectedRecord.java  Tokens.java
src/main/java/com/github/horrorho/inflatabledonkey/dataprotection/: DPAESCBC.java  DPAESCBCBlockIVGenerator.java  DPAESCBCCipher.java  DPAESXTS.java  DPAESXTSCipher.java  DPCipher.java  DPCipherFactories.java  DPMode.java
src/main/java/com/github/horrorho/inflatabledonkey/der/: BackupEscrow.java  DER.java  DERIterator.java  DERUtils.java  ECDSASignature.java  EncryptedKey.java  EncryptedKeys.java  Item.java  KeySet.java  NOS.java  ObjectSignature.java  PrivateKey.java  ProtectionInfo.java  ProtectionObject.java  PublicKeyInfo.java  SECPrivateKey.java  Signature.java  SignatureInfo.java  TypeData.java
src/main/java/com/github/horrorho/inflatabledonkey/exception/: BadDataException.java  UncheckedInterruptedException.java
src/main/java/com/github/horrorho/inflatabledonkey/file/: CKDigestA.java  CKDigestOne.java  CKSignature.java  ChunkSequenceWriter.java  DirectoryAssistant.java  EncryptionKeyBlob.java  FileAssembler.java  FileAssemblerLegacy.java  FileBlockCipher.java  FileBlockIVGenerator.java  FileDecrypters.java  FileDigestA.java  FileKey.java  FileKeyAssistant.java  FileKeyAssistantLegacy.java  FileKeyCipher.java  FileKeyMetaData.java  FileKeys.java  FileNameCleaners.java  FilePath.java  FileSignature.java  FileSignatures.java  FileStreamWriter.java  FileStreams.java  FileTimestamp.java  FileTruncater.java  KeyBlob.java  KeyBlobCurve25519Unwrap.java  XFileKey.java  XFileKeyFactory.java  XFileKeyInjectorFactory.java  XFileKeyMutatorFactory.java
src/main/java/com/github/horrorho/inflatabledonkey/io/: DirectoryAssistant.java  HookInputStream.java  HookOutputStream.java  IOBiConsumer.java  IOBiFunction.java  IOConsumer.java  IOFunction.java  IORunnable.java  IOSupplier.java  IOSupplierSequenceStream.java  InputReferenceStream.java  LimitedInputStream.java
src/main/java/com/github/horrorho/inflatabledonkey/keybag/: BlockDecrypter.java  BlockStreamDecrypter.java  FileDecrypter.java  FileKeyAssistant.java  KeyBag.java  KeyBagFactory.java  KeyBagType.java  KeyBags.java  TagLengthValue.java
src/main/java/com/github/horrorho/inflatabledonkey/protobuf/: ChunkServer.java  CloudKit.java  ICloud.java
src/main/java/com/github/horrorho/ragingmoose/: BitInStream.java  BlockDecoder.java  IO.java  LMDBlockDecoder.java  LZFSEBlockDecoder.java  LZFSEBlockHeader.java  LZFSEConstants.java  LZFSEDecoderException.java  LZFSEInputStream.java  LZFSELiteralDecoder.java  LZFSEValueDecoder.java  LZVNBlockDecoder.java  LZVNBlockHeader.java  MatchBuffer.java  RawBlockDecoder.java  RawBlockHeader.java  TANS.java
src/main/resources/: chunk_server.proto  cloud_kit.proto  icloud.proto  logback.xml  num.lzfse
src/test/java/com/github/horrorho/ragingmoose/: LZFSEInputStreamTest.java  ProcessAssistant.java
src/test/resources/: lzfse.test
(+376 files in other folders)
